#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jun 29 22:23:58 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Solas Shader V2.0 [BETA 0.6b].zip
enableShaders=false
